SELECT DISTINCT
CASE
WHEN (UPPER(c.ADDRESS_FACT) LIKE '% КРАСНОДАР %') OR (UPPER(c.ADDRESS_REG) LIKE '% КРАСНОДАР %') THEN '23'
WHEN (UPPER(c.ADDRESS_FACT) LIKE '% КАЛИНИНГРАД %') OR (UPPER(c.ADDRESS_REG) LIKE '% КАЛИНИНГРАД %') THEN '39'
WHEN (UPPER(c.ADDRESS_FACT) LIKE '% САНКТ-ПЕТЕРБУРГ %') OR (UPPER(c.ADDRESS_REG) LIKE '% САНКТ-ПЕТЕРБУРГ %') THEN '78'
ELSE '' END AS REGION,
CASE WHEN (UPPER(c.ADDRESS_REG) LIKE '% КРАСНОДАР %') OR (UPPER(c.ADDRESS_REG) LIKE '% КАЛИНИНГРАД %') OR (UPPER(c.ADDRESS_REG) LIKE '% САНКТ-ПЕТЕРБУРГ %')
THEN 1 ELSE 0 END AS REG,
CASE WHEN (UPPER(c.ADDRESS_FACT) LIKE '% КРАСНОДАР %') OR (UPPER(c.ADDRESS_FACT) LIKE '% КАЛИНИНГРАД %') OR (UPPER(c.ADDRESS_FACT) LIKE '% САНКТ-ПЕТЕРБУРГ %')
THEN 1 ELSE 0 END AS FACT,
c.VIP_FLG, c.BIRTH_DT AS DOB, 
TRIM(COALESCE(c.LAST_NM,' ')||' '||COALESCE(c.FIRST_NM,' ')||' '||COALESCE(c.MIDDLE_NM,' ')) AS CUST_NM,  
CAST(CASE WHEN COALESCE(c.MOBILE_PHONE_NUM, '') ^= '' THEN TD_SYSFNLIB.OTRANSLATE(COALESCE(c.MOBILE_PHONE_NUM, '') ,'; ',',') ELSE '' END AS VARCHAR(255)) AS MOB,
CAST(CASE WHEN COALESCE(c.HOME_PHONE_NUM, '') ^= '' THEN TD_SYSFNLIB.OTRANSLATE(COALESCE(c.HOME_PHONE_NUM, '') ,'; ',',') ELSE '' END AS VARCHAR(255)) AS HOME
FROM CDM.CD_GLOBAL_INDIVIDUAL_CUSTOMER c 
WHERE c.CUSTOMER_TYPE_CD = 'Ч'
AND c.DELETED_FLG='0' AND c.IS_ACTIVE_FLG = '1' 
AND ((COALESCE(c.HOME_PHONE_NUM, '') ^= '') OR (COALESCE(c.MOBILE_PHONE_NUM, '') ^= ''))
AND ((LENGTH(c.MOBILE_PHONE_NUM) >=10 AND (SUBSTR(c.MOBILE_PHONE_NUM,1,1) = '9' OR SUBSTR(c.MOBILE_PHONE_NUM,1,2) IN ('+7','79','89'))) OR (LENGTH(c.HOME_PHONE_NUM) >=10 AND (SUBSTR(c.HOME_PHONE_NUM,1,1) = '9' OR SUBSTR(c.HOME_PHONE_NUM,1,2) IN ('+7','79','89'))))
AND c.GENDER_CD = 'Ж' 
AND (((UPPER(c.ADDRESS_FACT) LIKE '% САНКТ-ПЕТЕРБУРГ %') OR (UPPER(c.ADDRESS_REG) LIKE '% САНКТ-ПЕТЕРБУРГ %')) 
OR ((UPPER(c.ADDRESS_FACT) LIKE '% КАЛИНИНГРАД %') OR (UPPER(c.ADDRESS_REG) LIKE '% КАЛИНИНГРАД %')) 
OR ((UPPER(c.ADDRESS_FACT) LIKE '% КРАСНОДАР %') OR (UPPER(c.ADDRESS_REG) LIKE '% КРАСНОДАР %')))
AND (c.BIRTH_DT BETWEEN DATE '1946-01-01' AND DATE '1999-01-01') 
AND c.DEATH_DT IS NULL AND c.DEATH_DOC_DT IS NULL
ORDER BY REGION
