DROP TABLE StHyp;
CREATE TABLE StHyp AS (
SELECT DISTINCT
c.CUSTOMER_MDM_RK AS RK, 
CASE
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '01' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '01' OR COALESCE(cu.REGION_CD, ' ') = '00079') THEN '01'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '02' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '02' OR COALESCE(cu.REGION_CD, ' ') = '00080') THEN '02'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '03' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '03' OR COALESCE(cu.REGION_CD, ' ') = '00081') THEN '03'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '04' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '04' OR COALESCE(cu.REGION_CD, ' ') = '00084') THEN '04'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '05' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '05' OR COALESCE(cu.REGION_CD, ' ') = '00082') THEN '05'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '06' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '06' OR COALESCE(cu.REGION_CD, ' ') = '00026') THEN '06'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '07' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '07' OR COALESCE(cu.REGION_CD, ' ') = '00083') THEN '07'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '08' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '08' OR COALESCE(cu.REGION_CD, ' ') = '00085') THEN '08'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '09' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '09' OR COALESCE(cu.REGION_CD, ' ') = '00091') THEN '09'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '10' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '10' OR COALESCE(cu.REGION_CD, ' ') = '00086') THEN '10'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '11' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '11' OR COALESCE(cu.REGION_CD, ' ') = '00087') THEN '11'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '12' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '12' OR COALESCE(cu.REGION_CD, ' ') = '00088') THEN '12'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '13' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '13' OR COALESCE(cu.REGION_CD, ' ') = '00089') THEN '13'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '14' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '14' OR COALESCE(cu.REGION_CD, ' ') = '00098') THEN '14'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '15' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '15' OR COALESCE(cu.REGION_CD, ' ') = '00090') THEN '15'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '16' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '16' OR COALESCE(cu.REGION_CD, ' ') = '00092') THEN '16'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '17' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '17' OR COALESCE(cu.REGION_CD, ' ') = '00093') THEN '17'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '18' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '18' OR COALESCE(cu.REGION_CD, ' ') = '00094') THEN '18'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '19' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '19' OR COALESCE(cu.REGION_CD, ' ') = '00095') THEN '19'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '21' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '21' OR COALESCE(cu.REGION_CD, ' ') = '00097') THEN '21'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '22' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '22' OR COALESCE(cu.REGION_CD, ' ') = '00001') THEN '22'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '23' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '23' OR COALESCE(cu.REGION_CD, ' ') = '00003') THEN '23'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '24' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '24' OR COALESCE(cu.REGION_CD, ' ') = '00004') THEN '24'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '25' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '25' OR COALESCE(cu.REGION_CD, ' ') = '00005') THEN '25'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '26' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '26' OR COALESCE(cu.REGION_CD, ' ') = '00007') THEN '26'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '27' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '27' OR COALESCE(cu.REGION_CD, ' ') = '00008') THEN '27'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '28' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '28' OR COALESCE(cu.REGION_CD, ' ') = '00010') THEN '28'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '29' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '29' OR COALESCE(cu.REGION_CD, ' ') = '00011') THEN '29'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '30' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '30' OR COALESCE(cu.REGION_CD, ' ') = '00012') THEN '30'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '31' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '31' OR COALESCE(cu.REGION_CD, ' ') = '00014') THEN '31'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '32' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '32' OR COALESCE(cu.REGION_CD, ' ') = '00015') THEN '32'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '33' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '33' OR COALESCE(cu.REGION_CD, ' ') = '00017') THEN '33'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '34' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '34' OR COALESCE(cu.REGION_CD, ' ') = '00018') THEN '34'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '35' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '35' OR COALESCE(cu.REGION_CD, ' ') = '00019') THEN '35'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '36' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '36' OR COALESCE(cu.REGION_CD, ' ') = '00020') THEN '36'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '37' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '37' OR COALESCE(cu.REGION_CD, ' ') = '00024') THEN '37'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '38' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '38' OR COALESCE(cu.REGION_CD, ' ') = '00025') THEN '38'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '39' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '39' OR COALESCE(cu.REGION_CD, ' ') = '00027') THEN '39'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '40' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '40' OR COALESCE(cu.REGION_CD, ' ') = '00029') THEN '40'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '41' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '41' OR COALESCE(cu.REGION_CD, ' ') = '00030') THEN '41'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '42' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '42' OR COALESCE(cu.REGION_CD, ' ') = '00032') THEN '42'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '43' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '43' OR COALESCE(cu.REGION_CD, ' ') = '00033') THEN '43'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '44' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '44' OR COALESCE(cu.REGION_CD, ' ') = '00034') THEN '44'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '45' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '45' OR COALESCE(cu.REGION_CD, ' ') = '00037') THEN '45'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '46' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '46' OR COALESCE(cu.REGION_CD, ' ') = '00038') THEN '46'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '48' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '48' OR COALESCE(cu.REGION_CD, ' ') = '00042') THEN '48'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '49' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '49' OR COALESCE(cu.REGION_CD, ' ') = '00044') THEN '49'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '51' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '51' OR COALESCE(cu.REGION_CD, ' ') = '00047') THEN '51'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '52' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '52' OR COALESCE(cu.REGION_CD, ' ') = '00022') THEN '52'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '53' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '53' OR COALESCE(cu.REGION_CD, ' ') = '00049') THEN '53'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '54' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '54' OR COALESCE(cu.REGION_CD, ' ') = '00050') THEN '54'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '55' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '55' OR COALESCE(cu.REGION_CD, ' ') = '00052') THEN '55'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '56' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '56' OR COALESCE(cu.REGION_CD, ' ') = '00053') THEN '56'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '57' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '57' OR COALESCE(cu.REGION_CD, ' ') = '00054') THEN '57'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '58' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '58' OR COALESCE(cu.REGION_CD, ' ') = '00056') THEN '58'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '59' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '59' OR COALESCE(cu.REGION_CD, ' ') = '00057') THEN '59'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '60' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '60' OR COALESCE(cu.REGION_CD, ' ') = '00058') THEN '60'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '61' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '61' OR COALESCE(cu.REGION_CD, ' ') = '00060') THEN '61'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '62' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '62' OR COALESCE(cu.REGION_CD, ' ') = '00061') THEN '62'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '63' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '63' OR COALESCE(cu.REGION_CD, ' ') = '00036') THEN '63'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '64' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '64' OR COALESCE(cu.REGION_CD, ' ') = '00063') THEN '64'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '65' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '65' OR COALESCE(cu.REGION_CD, ' ') = '00064') THEN '65'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '66' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '66' OR COALESCE(cu.REGION_CD, ' ') = '00065') THEN '66'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '67' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '67' OR COALESCE(cu.REGION_CD, ' ') = '00066') THEN '67'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '68' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '68' OR COALESCE(cu.REGION_CD, ' ') = '00068') THEN '68'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '69' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '69' OR COALESCE(cu.REGION_CD, ' ') = '00028') THEN '69'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '70' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '70' OR COALESCE(cu.REGION_CD, ' ') = '00069') THEN '70'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '71' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '71' OR COALESCE(cu.REGION_CD, ' ') = '00070') THEN '71'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '72' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '72' OR COALESCE(cu.REGION_CD, ' ') = '00071') THEN '72'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '73' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '73' OR COALESCE(cu.REGION_CD, ' ') = '00073') THEN '73'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '74' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '74' OR COALESCE(cu.REGION_CD, ' ') = '00075') THEN '74'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '75' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '75' OR COALESCE(cu.REGION_CD, ' ') = '00076') THEN '75'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '76' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '76' OR COALESCE(cu.REGION_CD, ' ') = '00078') THEN '76'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) IN ('50','77') OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) IN ('50','77') OR COALESCE(cu.REGION_CD, ' ') IN ('00045','00046')) THEN '77'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) IN ('47','78') OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) IN ('47','78') OR COALESCE(cu.REGION_CD, ' ') IN ('00040','00041')) THEN '78'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '79' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '79' OR COALESCE(cu.REGION_CD, ' ') = '00099') THEN '79'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '83' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '83' OR COALESCE(cu.REGION_CD, ' ') = '00011100') THEN '83'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '86' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '86' OR COALESCE(cu.REGION_CD, ' ') = '00071100') THEN '86'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '87' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '87' OR COALESCE(cu.REGION_CD, ' ') = '00077') THEN '87'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '89' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '89' OR COALESCE(cu.REGION_CD, ' ') = '00071140') THEN '89'
WHEN (SUBSTR(COALESCE(c.ADDRESS_FACT_KLADR_CD, ' '),1,2) = '95' OR SUBSTR(COALESCE(c.ADDRESS_REG_KLADR_CD, ' '),1,2) = '95' OR COALESCE(cu.REGION_CD, ' ') = '00096') THEN '95'
ELSE '' END AS REGION,
c.VIP_FLG, COALESCE(c.GENDER_CD,'') AS SEX, COALESCE(c.BIRTH_DT,''), 
TRIM(COALESCE(c.LAST_NM,' ')||' '||COALESCE(c.FIRST_NM,' ')||' '||COALESCE(c.MIDDLE_NM,' ')) AS CUST_NM,  
CAST(CASE WHEN COALESCE(c.HOME_PHONE_NUM, '') ^= '' THEN TD_SYSFNLIB.OTRANSLATE(COALESCE(c.HOME_PHONE_NUM, '') ,'; ',',') ELSE '' END AS VARCHAR(255)) AS HOME, 
CAST(CASE WHEN COALESCE(c.MOBILE_PHONE_NUM, '') ^= '' THEN TD_SYSFNLIB.OTRANSLATE(COALESCE(c.MOBILE_PHONE_NUM, '') ,'; ',',') ELSE '' END AS VARCHAR(255))  AS MOBILE,
cr.ISSUE_DT, cr.AMT
FROM CDM.CD_GLOBAL_INDIVIDUAL_CUSTOMER c 
JOIN CDM.TECH_CUSTOMER_X_GLOBAL g
ON c.CUSTOMER_MDM_RK = g.CUSTOMER_GLOBAL_RK
AND c.CUSTOMER_TYPE_CD = g.CUSTOMER_TYPE_CD
AND g.CUSTOMER_GLOBAL_TYPE = 'MDM' 
AND g.IS_ACTIVE_FLG = '1' AND g.DELETED_FLG = '0'
JOIN (
SEL DISTINCT
CUSTOMER_GLOBAL_RK, 
ISSUE_DT,
CAST(ISSUE_RUR_AMT AS INTEGER) AS AMT
FROM PROD_V_REP.REP00030_AGREEMENT 
WHERE PRODUCT_ACTUAL_CD IN 
(1,5,20,21,22,23,43,44,45,46,47,49,50,51,53,54,56,57,58,62,65,68,70,95,96,107,108,109,110,111,112,113,114,115,
117,127,128,139,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,231,262,266,
267,268,269,273,278,279,282,302,304,406,426,446,447,448,466,591,592,593,594,595,655,656,659,661,662,663,664,
665,694,695,696,707,708,740,753,754,755,756,766,768,769,811,812,813,814,815,816,817,818,819,820,821,822,823,
824,825,826,867,868,869,870,871,872,874,875,877,888,889,890,891,893,894,895,896,897,898,899,900,901,902,926,
927,928,929,930,931,945,966,967,968,969,970,971,975,976,977,978,979,980,981,982,983,984,985,988,989,990,991,
992,993,994,995,996,997,998,1006,1007,1008,1009,1010,1046,1066,1069,1070,1077,1078,1079,1080,1081,1082,1106,1107,1169,1170,1207,1248)
AND CONTRACT_STATUS_CD = 'ВЫД' AND CUSTOMER_TYPE_CD = 'Ч' AND CONTRACT_TYPE_CD = 'КРЕДИТ'
) cr
ON c.CUSTOMER_MDM_RK = cr.CUSTOMER_GLOBAL_RK
LEFT JOIN CDM.CD_INDIVIDUAL_CUSTOMER cu
ON g.CUSTOMER_RK = cu.CUSTOMER_RK
AND g.SOURCE_SYSTEM_CD = cu.SOURCE_SYSTEM_CD
AND cu.DELETED_FLG='0' AND cu.IS_ACTIVE_FLG = '1'
WHERE c.CUSTOMER_TYPE_CD = 'Ч'
AND c.DELETED_FLG='0' AND c.IS_ACTIVE_FLG = '1' 
AND ((COALESCE(c.ADDRESS_FACT_KLADR_CD, '') ^= '') OR (COALESCE(c.ADDRESS_REG_KLADR_CD, '') ^= '') OR (COALESCE(cu.REGION_CD, '') ^= ''))
AND ((COALESCE(c.HOME_PHONE_NUM, '') ^= '') OR (COALESCE(c.MOBILE_PHONE_NUM, '') ^= ''))
AND ((LENGTH(c.MOBILE_PHONE_NUM) >=10 AND (SUBSTR(c.MOBILE_PHONE_NUM,1,1) = '9' OR SUBSTR(c.MOBILE_PHONE_NUM,1,2) IN ('+7','79','89')))
		OR (LENGTH(c.HOME_PHONE_NUM) >=10 AND (SUBSTR(c.HOME_PHONE_NUM,1,1) = '9' OR SUBSTR(c.HOME_PHONE_NUM,1,2) IN ('+7','79','89'))))
) WITH DATA PRIMARY INDEX (RK, ISSUE_DT);
　
--Ставка, контакты, заявленный доход, адрес, сумма, когда выдан, срок
